apiVersion: v2
name: tb-challenge
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.0.1"
dependencies:
- name: redis
  version: "20.11.4"
  repository: "https://charts.bitnami.com/bitnami"
- name: metrics-server
  version: "3.12.2"
  repository: "https://kubernetes-sigs.github.io/metrics-server/"